{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/mine/mine",
    "pages/manage/manage",
    "pages/about/about",
    "pages/favorites/favorites",
    "pages/detail/detail",
    "pages/backend/backend",
    "pages/userManagement/userManagement",
    "pages/infoManagement/infoManagement",
    "pages/categoryManagement/categoryManagement",
    "pages/messages/messages"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1E88E5",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#1E88E5",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/index/index",
        "text": "搜索"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我"
      }
    ]
  },

  "permission": {
    "scope.userLocation": {
      "desc": "用于首页距离与附近列表展示"
    }
  },

  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "networkTimeout": {
    "request": 30000,
    "connectSocket": 30000,
    "uploadFile": 30000,
    "downloadFile": 30000
  },
  "requiredBackgroundModes": [],
  "plugins": {},
  "debug": false,
  "usingComponents": {},
  "subpackages": [],
  "preloadRule": {},
  "resizable": false,
  "entranceDeclare": {},
  "darkmode": false,
  "singlePage": {},
  "requiredPrivateInfos": ["getLocation"]
}